  UID   PID  PPID        F CPU PRI NI       SZ    RSS WCHAN     S             ADDR TTY           TIME CMD
    0     1     0     4004   0  37  0  2495164   8212 -      Ss                  0 ??         1:11.86 /sbin/launchd
    0    42     1     4004   0   4  0  2472460   1272 -      Ss                  0 ??         0:32.61 /usr/sbin/syslogd
    0    43     1     4004   0  63  0  2503996   7852 -      Ss                  0 ??         0:07.42 /usr/libexec/UserEventAgent (System)
    0    45     1     4004   0  37  0  2501892   8348 -      Ss                  0 ??         0:21.28 /usr/libexec/kextd
    0    46     1  1004004   0  50  0  2482920   3616 -      Ss                  0 ??         0:06.74 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/Support/fseventsd
   55    50     1     4004   0   4  0  2499140   2512 -      Ss                  0 ??         0:00.39 /System/Library/CoreServices/appleeventsd --server
    0    51     1     400c   0  37  0  2501776   4608 -      Ss                  0 ??         0:11.51 /usr/libexec/configd
    0    52     1     4004   0  37  0  2502824   2208 -      Ss                  0 ??         0:04.58 /System/Library/CoreServices/powerd.bundle/powerd
    0    58     1     4004   0   4  0  2502880   5432 -      Ss                  0 ??         1:14.62 /usr/libexec/airportd
    0    60     1     4004   0  37 10  2499464   2460 -      SNs                 0 ??         0:00.57 /usr/libexec/warmd
    0    61     1  1004004   0  50  0  2600840   9892 -      Ss                  0 ??         0:37.77 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Support/mds
    0    65     1     4004   0   4  0  2472656    392 -      Ss                  0 ??         0:00.07 /System/Library/CoreServices/iconservicesagent
  240    66     1     4004   0   4  0  2472656   1276 -      Ss                  0 ??         0:00.08 /System/Library/CoreServices/iconservicesd
    0    67     1     4004   0  37  0  2496564   2252 -      Ss                  0 ??         0:00.52 /usr/libexec/diskarbitrationd
    0    69     1     4004   0   4  0  2506168   7328 -      Ss                  0 ??         0:12.55 /usr/libexec/coreduetd
    0    70     1     4004   0   4  0  2464380    160 -      Ss                  0 ??         0:00.03 /usr/libexec/wdhelper
    0    72     1     4004   0  37  0  2513700   6416 -      Ss                  0 ??         0:19.09 /usr/libexec/opendirectoryd
    0    73     1     4004   0   4  0  2498160   1708 -      Ss                  0 ??         0:00.67 /usr/sbin/wirelessproxd
    0    75     1     4004   0  63  0  2501144   6196 -      Ss                  0 ??         0:19.00 /System/Library/PrivateFrameworks/ApplePushService.framework/apsd
    0    76     1     4004   0   4  0  2499624   5956 -      Ss                  0 ??         0:12.85 /System/Library/CoreServices/launchservicesd
  213    77     1     4004   0  37  0  2473536    608 -      Ss                  0 ??         0:00.15 /System/Library/PrivateFrameworks/MobileDevice.framework/Versions/A/Resources/usbmuxd -launchd
    0    78     1     4004   0  37  0  2499832   4424 -      Ss                  0 ??         0:06.93 /usr/sbin/securityd -i
  205    80     1     4004   0   4  0  2510476   7984 -      Ss                  0 ??         0:08.55 /usr/libexec/locationd
  244    82     1     4104   0   4  0  2472668    492 -      Ss                  0 ??         0:00.09 /usr/libexec/displaypolicyd
    0    83     1 40004004   0  37  0  2499164   3148 -      Ss                  0 ??         0:05.05 /usr/sbin/blued
    0    84     1     4004   0  37  0  2471480    404 -      Ss                  0 ??         0:00.03 autofsd
   65    88     1     4004   0  63  0  2501052   3036 -      Ss                  0 ??         0:06.74 /usr/sbin/mDNSResponder
    0    90     1  1004004   0   4  0  2507636   9952 -      Ss                  0 ??         0:00.30 /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/Support/revisiond
  501    91     1 81004104   0  61  0  2640788  20764 -      Ss                  0 ??         0:20.58 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
    0    92     1     4004   0  37  0  2470996    416 -      Ss                  0 ??         0:00.08 /System/Library/CoreServices/logind
    0    93     1     4004   0  37  0  2471312    168 -      Ss                  0 ??         0:00.01 /usr/sbin/KernelEventAgent
    0    95     1     4004   0  63  0  2473184   2876 -      Ss                  0 ??         5:30.56 /usr/libexec/hidd
    0    96     1     4004   0  61  0  2472724   1524 -      Ss                  0 ??         0:00.82 /usr/libexec/AirPlayXPCHelper
    0    97     1     4004   0  37  0  2471356   1624 -      Ss                  0 ??         0:08.10 /usr/sbin/notifyd
  241   100     1     4004   0  37  0  2470808   1228 -      Ss                  0 ??         0:03.93 /usr/sbin/distnoted daemon
    0   109     1     4004   0  37  0  2471528   1388 -      Ss                  0 ??         0:00.52 aslmanager
    0   122     1     4004   0  37  0  2471696   1168 -      Ss                  0 ??         0:01.33 /usr/libexec/diagnosticd
    0   125     1     4004   0   4  0  2471820   3196 -      Us                  0 ??         0:04.69 /usr/sbin/cfprefsd daemon
    0   126     1     4004   0   4  0  2500444   2464 -      Ss                  0 ??         0:00.94 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/authd.xpc/Contents/MacOS/authd
    0   127     1     4004   0  37  0  2509872   2292 -      Ss                  0 ??         0:01.58 /System/Library/CoreServices/coreservicesd
    0   138     1     4004   0   4  0  2471600    424 -      Ss                  0 ??         0:00.03 /System/Library/Frameworks/PCSC.framework/Versions/A/XPCServices/com.apple.ctkpcscd.xpc/Contents/MacOS/com.apple.ctkpcscd
    0   139     1     4004   0   4  0  2471584    444 -      Ss                  0 ??         0:00.03 /System/Library/Frameworks/CryptoTokenKit.framework/ctkd -s
    0   141     1     4004   0   4  0  2498424    524 -      Ss                  0 ??         0:00.13 /usr/libexec/secinitd
   88   147     1     410c   0  79  0  4388008  42392 -      Ss                  0 ??        18:56.59 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphics.framework/Resources/WindowServer -daemon
   24   158     1     4004   0   4  0  3641296   8720 -      Ss                  0 ??         0:08.83 /usr/libexec/networkd
    0   159     1     4004   0   4  0  2471500    604 -      Ss                  0 ??         0:00.09 /usr/libexec/networkd_privileged
  202   160     1     4004   0  63  0  2499912   3584 -      Ss                  0 ??         1:00.54 /usr/sbin/coreaudiod
  202   161     1     4004   0   4  0  2497036    256 -      Ss                  0 ??         0:00.10 /System/Library/Frameworks/CoreAudio.framework/Versions/A/XPCServices/com.apple.audio.DriverHelper.xpc/Contents/MacOS/com.apple.audio.DriverHelper
    0   162     1     4004   0   4  0  2500784   2876 -      Ss                  0 ??         0:00.95 /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Support/awdd
    0   164     1     4004   0   4  0  2472992   1708 -      Us                  0 ??         0:00.40 /System/Library/Frameworks/Security.framework/Versions/A/XPCServices/com.apple.CodeSigningHelper.xpc/Contents/MacOS/com.apple.CodeSigningHelper
    0   165     1     4004   0   4  0  2499984    664 -      Ss                  0 ??         0:00.13 /usr/libexec/lsd runAsRoot
    0   169     1     4004   0   4  0  2501972   2496 -      Ss                  0 ??         0:00.95 /usr/libexec/findmydeviced
    0   171     1  1004004   0  37  0  3021680  34700 -      Ss                  0 ??         0:35.03 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mds_stores
    0   174     1     4004   0   4  0  2497864   1364 -      Ss                  0 ??         0:02.72 /System/Library/PrivateFrameworks/AmbientDisplay.framework/Versions/A/XPCServices/com.apple.AmbientDisplayAgent.xpc/Contents/MacOS/com.apple.AmbientDisplayAgent
  242   176     1     4004   0   4  0  2501660   4188 -      Ss                  0 ??         0:00.75 /usr/libexec/nsurlsessiond --privileged
    0   177     1     4004   0  37  0  2500332   1600 -      Ss                  0 ??         0:00.41 /usr/libexec/nehelper
    0   178     1     4004   0  37  0  2471008    748 -      Ss                  0 ??         0:00.20 /usr/libexec/corestoraged
    0   179     1     4004   0  37  0  2497976   1204 -      Ss                  0 ??         0:00.80 /usr/libexec/usbd
    0   180     1     4004   0  63  0  2471008    784 -      Ss                  0 ??         0:00.17 /usr/libexec/thermald
    0   181     1     4004   0   4  0  2462808    576 -      Ss                  0 ??         0:00.08 /System/Library/CryptoTokenKit/com.apple.ifdreader.slotd/Contents/MacOS/com.apple.ifdreader
    0   182     1     4004   0  37  0  2501320   1536 -      Ss                  0 ??         0:00.19 /System/Library/Frameworks/CoreMediaIO.framework/Resources/VDC.plugin/Contents/Resources/VDCAssistant
    0   183     1     4004   0  37  0  2473404    752 -      Ss                  0 ??         0:02.51 /usr/sbin/ntpd -c /private/etc/ntp-restrict.conf -n -g -p /var/run/ntpd.pid -f /var/db/ntp.drift
    0   193     1     4004   0   4  0  2502780   3532 -      Ss                  0 ??         0:00.69 /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd
    0   194     1     4004   0  37  0  2506108    756 -      Ss                  0 ??         0:00.17 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/CVMServer
   24   195     1     4004   0   4  0  2503964   2200 -      Ss                  0 ??         0:04.92 /usr/libexec/symptomsd
    0   216     1     4004   0  63  0  2500908   1904 -      Ss                  0 ??         0:01.31 /usr/sbin/systemsoundserverd
    0   219     1     4004   0   4  0  2498572   1336 -      Ss                  0 ??         0:00.11 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd system
    0   220     1     4004   0   4  0  2470972   1656 -      Ss                  0 ??         0:01.75 /System/Library/CoreServices/CrashReporterSupportHelper server-init
    0   226     1     4004   0   4  0  2471524    432 -      Ss                  0 ??         0:00.02 /System/Library/PrivateFrameworks/AccountPolicy.framework/XPCServices/com.apple.AccountPolicyHelper.xpc/Contents/MacOS/com.apple.AccountPolicyHelper
    0   227     1     4004   0  37  0  2474864   1828 -      Ss                  0 ??         0:02.13 /usr/sbin/filecoordinationd
    0   234     1     4004   0  97  0  2471816    556 -      Ss                  0 ??         0:00.37 /usr/libexec/watchdogd
    0   236     1     4004   0   4  0  2500052   3552 -      Ss                  0 ??         0:00.55 /System/Library/CoreServices/AppleIDAuthAgent --checkpassword
    0   239     1     4004   0  37  0  2498440   2504 -      Ss                  0 ??         0:21.97 /usr/libexec/securityd_service
  501   240     1 40004004   0  37  0  2502344   5232 -      S                   0 ??         0:05.38 /usr/libexec/UserEventAgent (Aqua)
  501   242     1     4004   0  37  0  2470888   3544 -      S                   0 ??         2:40.20 /usr/sbin/distnoted agent
  501   244     1     4004   0   4  0  2471712   3300 -      S                   0 ??         0:06.50 /usr/sbin/cfprefsd agent
  501   245     1     4004   0  37  0  2533416   9424 -      S                   0 ??         0:03.09 /System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter
  501   246     1     4004   0   4  0  2499868   2676 -      S                   0 ??         0:00.57 /usr/libexec/lsd
  501   248     1     4004   0  47  0  2850452  32636 -      S                   0 ??         0:39.55 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
  501   249     1  1004004   0  46  0  2642808  17264 -      S                   0 ??         0:24.62 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer
  501   250     1     4004   0   4  0  2888932  49228 -      S                   0 ??         0:37.49 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder
  501   255     1     4004   0  31  0  2463744    140 -      S                   0 ??         0:00.02 /usr/sbin/pboard
  501   256     1     4004   0   4  0  2498936   4172 -      S                   0 ??         0:01.64 /System/Library/CoreServices/sharedfilelistd
  501   258     1     4004   0  37  0  2506872   6072 -      S                   0 ??         0:03.01 /usr/libexec/sharingd
    0   259     1     4004   0  37  0  2589176   1720 -      Ss                  0 ??         0:01.03 /usr/libexec/sandboxd
  501   260     1     4004   0   4  0  2502308   3332 -      S                   0 ??         0:01.59 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd
  501   261     1     4004   0   4  0  2499768   4000 -      S                   0 ??         0:01.54 /usr/libexec/pkd
    0   262     1     4004   0  37  0  2497812   1176 -      Ss                  0 ??         0:00.26 /usr/sbin/WirelessRadioManagerd
  501   263     1     4004   0  61  0  2505060   5044 -      S                   0 ??         0:02.27 /System/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd
  501   264     1     4004   0   4  0  2501004   4888 -      S                   0 ??         0:02.81 /System/Library/PrivateFrameworks/SyncedDefaults.framework/Support/syncdefaultsd
    0   265     1     4004   0   4  0  2471368   1568 -      Ss                  0 ??         0:00.23 /System/Library/CoreServices/sharedfilelistd --enable-legacy-services
  501   266     1     4004   0  37  0  2498780   2536 -      S                   0 ??         0:02.24 /usr/libexec/secd
  501   267     1 80004004   0   4  0  2531248   4644 -      S                   0 ??         0:09.11 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framework/Support/fontd
  501   268     1     4004   0   4  0  2496768   3248 -      S                   0 ??         0:01.18 /System/Library/Frameworks/AddressBook.framework/Versions/A/XPCServices/com.apple.AddressBook.ContactsAccountsService.xpc/Contents/MacOS/com.apple.AddressBook.ContactsAccountsService
  501   270     1     4004   0   4  0  2499760   1928 -      U                   0 ??         0:00.59 /usr/libexec/secinitd
  501   271     1     4004   0  37  0  2526492  10028 -      S                   0 ??         0:31.48 /System/Library/Frameworks/Accounts.framework/Versions/A/Support/accountsd
  501   273     1     4004   0   4  0  2521644   2488 -      S                   0 ??         0:00.72 /System/Library/CoreServices/FolderActionsDispatcher.app/Contents/MacOS/FolderActionsDispatcher
  501   274     1     4004   0   4  0  2474644    452 -      S                   0 ??         0:00.07 /usr/libexec/spindump_agent
  501   276     1     4004   0   4  0  2496844   1528 -      S                   0 ??         0:00.34 /System/Library/CoreServices/SocialPushAgent.app/Contents/MacOS/SocialPushAgent
  501   278     1     4004   0   4  0  2521688   2644 -      S                   0 ??         0:00.69 /System/Library/CoreServices/Keychain Circle Notification.app/Contents/MacOS/Keychain Circle Notification
  501   281     1     4004   0  46  0  2630644  14892 -      S                   0 ??         0:08.77 /System/Library/CoreServices/NotificationCenter.app/Contents/MacOS/NotificationCenter
  501   283     1     4004   0  37  0  2497352   1344 -      S                   0 ??         0:00.39 /System/Library/Image Capture/Support/icdd
  501   284     1     4004   0   4  0  2514780   4060 -      S                   0 ??         0:00.43 /System/Library/CoreServices/iconservicesagent
  501   285     1     4004   0   4  0  2500676   2156 -      S                   0 ??         0:02.57 /System/Library/CoreServices/AppleIDAuthAgent
  501   286     1     4004   0  37  0  2497504   3236 -      S                   0 ??         0:01.54 /usr/sbin/usernoted
  501   288     1     4004   0   4  0  2518020  10864 -      S                   0 ??         0:14.34 /System/Library/PrivateFrameworks/CalendarAgent.framework/Executables/CalendarAgent
  501   290     1     4004   0   4  0  2496856   1300 -      S                   0 ??         0:00.23 /System/Library/PrivateFrameworks/AskPermission.framework/Versions/A/Resources/askpermissiond
  501   291     1     4004   0  61  0  2521672   2768 -      S                   0 ??         0:01.13 /System/Library/CoreServices/AirPlayUIAgent.app/Contents/MacOS/AirPlayUIAgent --launchd
  501   292     1     4004   0  37  0  2498816   3528 -      S                   0 ??         0:01.11 /System/Library/PrivateFrameworks/IMCore.framework/imagent.app/Contents/MacOS/imagent
  501   293     1     4004   0   4  0  2497992   1664 -      S                   0 ??         0:00.98 /System/Library/CoreServices/cloudpaird
  501   296     1     4004   0   4  0  2522340   3528 -      S                   0 ??         0:00.85 /System/Library/CoreServices/WiFiAgent.app/Contents/MacOS/WiFiAgent
  501   297     1     4004   0   4  0  2497588   4872 -      S                   0 ??         0:01.48 /System/Library/CoreServices/diagnostics_agent
  501   299     1     4004   0   4  0  2511944   4580 -      S                   0 ??         0:00.72 /System/Library/PrivateFrameworks/MessagesKit.framework/Resources/soagent.app/Contents/MacOS/soagent
  501   301     1     4004   0   4  0  2502568   6264 -      S                   0 ??         0:01.40 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/Support/bird
    0   302     1     4004   0  37  0  2499588   1664 -      Ss                  0 ??         0:00.78 /usr/libexec/amfid
  501   303     1     4004   0  37  0  2612488   6816 -      S                   0 ??         0:01.54 /System/Library/CoreServices/Menu Extras/TextInput.menu/Contents/SharedSupport/TISwitcher.app/Contents/MacOS/TISwitcher
  501   305     1     4084   0  46  0  2502364   1456 -      S                   0 ??         0:00.14 /Applications/iTunes.app/Contents/MacOS/iTunesHelper.app/Contents/MacOS/iTunesHelper
  501   307     1     4004   0   4  0  2498816   4312 -      S                   0 ??         0:00.80 /System/Library/CoreServices/mapspushd
  501   308     1     4004   0   4  0  2512556   6396 -      U                   0 ??         0:05.15 /System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/gamed
  501   309     1     4004   0   4  0  2632540   7508 -      S                   0 ??         0:02.14 /System/Library/CoreServices/cloudphotosd.app/Contents/MacOS/cloudphotosd
  501   310     1     4004   0   4  0  2498380   3240 -      S                   0 ??         0:02.08 /System/Library/PrivateFrameworks/UserActivity.framework/Agents/useractivityd
  501   311     1     4004   0   4  0  2497568   1228 -      S                   0 ??         0:00.14 /System/Library/PrivateFrameworks/IMDPersistence.framework/XPCServices/IMDPersistenceAgent.xpc/Contents/MacOS/IMDPersistenceAgent
  501   312     1     4004   0  46  0  2592416   4356 -      Ss                  0 ??         0:00.94 /System/Library/CoreServices/Dock.app/Contents/XPCServices/com.apple.dock.extra.xpc/Contents/MacOS/com.apple.dock.extra
  501   314     1     4004   0   4  0  2502472   4312 -      S                   0 ??         0:02.77 /usr/libexec/nsurlstoraged
  501   315     1     4004   0  37  0  2497244   2268 -      S                   0 ??         0:11.33 /usr/libexec/SafariCloudHistoryPushAgent
  501   316     1     4004   0   4  0  2497288   1716 -      S                   0 ??         0:00.46 /System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistorySyncHelper
  501   317     1     4004   0   4  0  2498632   2200 -      S                   0 ??         0:00.55 /usr/libexec/fmfd
  501   319     1     4004   0   4  0  2503108   3920 -      S                   0 ??         0:00.82 /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/Support/akd
  501   321     1     4004   0  37  0  2505356   5344 -      Ss                  0 ??         0:03.16 /System/Library/PrivateFrameworks/CalendarAgent.framework/Versions/A/XPCServices/CalNCService.xpc/Contents/MacOS/CalNCService
  501   322     1     4004   0   4  0  2502892   4624 -      S                   0 ??         0:04.26 /usr/libexec/nsurlsessiond
  501   323     1     4004   0   4  0  2501376   4296 -      S                   0 ??         0:01.33 /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/Support/suggestd
  501   324     1     4004   0  37  0  2497180    584 -      S                   0 ??         0:00.10 /System/Library/PrivateFrameworks/CallHistory.framework/Support/CallHistoryPluginHelper
  501   325     1     4004   0   4  0  2504820   8568 -      S                   0 ??         0:05.09 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeaccountd
  501   326     1     4004   0   4  0  2502768   7404 -      S                   0 ??         0:10.53 /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd
  501   327     1     4004   0   4  0  2504012   4968 -      S                   0 ??         0:00.68 /System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd
  501   328     1     4004   0   4  0  2505464   3288 -      S                   0 ??         0:00.49 /System/Library/PrivateFrameworks/CloudPhotoServices.framework/Versions/A/Frameworks/CloudPhotosConfigurationXPC.framework/Versions/A/XPCServices/com.apple.CloudPhotosConfiguration.xpc/Contents/MacOS/com.apple.CloudPhotosConfiguration
  501   330     1     4004   0   4  0  2496736    608 -      Ss                  0 ??         0:00.08 /System/Library/CoreServices/NotificationCenter.app/Contents/XPCServices/com.apple.notificationcenterui.WeatherSummary.xpc/Contents/MacOS/com.apple.notificationcenterui.WeatherSummary
  501   332     1     4004   0   4  0  4488428  42756 -      S                   0 ??         0:18.13 /System/Library/CoreServices/Spotlight.app/Contents/MacOS/Spotlight
    0   333     1     4004   0   4  0  2473088   2676 -      Ss                  0 ??         0:00.61 /System/Library/PrivateFrameworks/CacheDelete.framework/deleted
    0   334     1     4004   0   4  0  2497468   1972 -      Ss                  0 ??         0:00.14 /System/Library/CoreServices/backupd.bundle/Contents/Resources/TMCacheDelete
    0   335     1     4004   0   4  0  2471256   1632 -      Ss                  0 ??         0:00.13 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/installd
    0   336     1     4004   0   4  0  2471548    980 -      Ss                  0 ??         0:00.24 /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/XPCServices/com.apple.PerformanceAnalysis.animationperfd.xpc/Contents/MacOS/com.apple.PerformanceAnalysis.animationperfd
  501   337     1     4004   0   4  0  2497084   2336 -      Ss                  0 ??         0:02.08 /System/Library/PrivateFrameworks/CoreWLANKit.framework/Versions/A/XPCServices/WiFiProxy.xpc/Contents/MacOS/WiFiProxy
  501   338     1     4004   0  37  0  2499704   1924 -      S                   0 ??         0:00.15 /System/Library/Frameworks/InputMethodKit.framework/Resources/imklaunchagent
  501   339     1     4084   0  46  0  2821852  36048 -      S                   0 ??         0:22.40 /System/Library/Input Methods/SCIM.app/Contents/MacOS/SCIM
    0   341     1     4004   0  37  0  2497988   1492 -      Ss                  0 ??         0:00.14 /usr/libexec/diskmanagementd
  501   342     1     4004   0  63  0  2504488   4164 -      S                   0 ??         0:01.26 /System/Library/PrivateFrameworks/ParsecUI.framework/Versions/A/Support/SpotlightNetHelper.app/Contents/MacOS/SpotlightNetHelper
  501   343     1     4004   0   4  0  2503116   5772 -      S                   0 ??         0:06.82 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeassetd
  501   344     1     4004   0   4  0  2499632   2068 -      Ss                  0 ??         0:00.20 /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/XPCServices/ContainerMetadataExtractor.xpc/Contents/MacOS/ContainerMetadataExtractor
    0   345     1     4004   0   4  0  2473728    516 -      Ss                  0 ??         0:00.08 /System/Library/PrivateFrameworks/CoreSymbolication.framework/coresymbolicationd
  501   346     1     4004   0   4  0  2500772   2460 -      U                   0 ??         0:00.21 /System/Library/CoreServices/pbs
  501   347     1     4004   0   4  0  2500728   3764 -      S                   0 ??         0:02.19 /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
  501   348     1     4004   0   4  0  2498288   1916 -      Ss                  0 ??         0:00.35 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
  501   349     1     4004   0   4  0  2498288   1812 -      Ss                  0 ??         0:00.35 /System/Library/PrivateFrameworks/IMFoundation.framework/XPCServices/IMRemoteURLConnectionAgent.xpc/Contents/MacOS/IMRemoteURLConnectionAgent
  200   352     1  1004004   0   4  0  4021624   5544 -      Ss                  0 ??         0:50.41 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdated
  501   353     1     4004   0   4  0  2502176   1936 -      U                   0 ??         0:00.33 /System/Library/Frameworks/InputMethodKit.framework/Versions/A/XPCServices/com.apple.InputMethodKit.TextReplacementService.xpc/Contents/MacOS/com.apple.InputMethodKit.TextReplacementService
    0   354     1  1004004   0   4  0  2503604   2976 -      Ss                  0 ??         0:00.18 /System/Library/PrivateFrameworks/SoftwareUpdate.framework/Resources/suhelperd
  501   355     1     4004   0   4  0  2471236    796 -      S                   0 ??         0:00.07 /System/Library/Frameworks/Security.framework/Versions/A/Resources/CloudKeychainProxy.bundle/Contents/MacOS/CloudKeychainProxy
    0   357     1  1004004   0   4  0  2514856   4376 -      Ss                  0 ??         0:07.73 /System/Library/CoreServices/SubmitDiagInfo server-init
  243   358     1     4004   0   4  0  2497240   1784 -      Ss                  0 ??         0:00.15 /usr/libexec/nsurlstoraged
  501   359     1     4004   0   4  0  2499892   2256 -      Ss                  0 ??         0:00.48 /System/Library/PrivateFrameworks/WeatherKit.framework/Versions/A/XPCServices/com.apple.WeatherKitService.xpc/Contents/MacOS/com.apple.WeatherKitService
  501   361     1     4004   0   4  0  2508972   2812 -      S                   0 ??         0:00.73 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Support/photolibraryd
  501   362     1     4004   0   4  0  2501008   2496 -      S                   0 ??         0:00.89 /System/Library/CoreServices/ScopedBookmarkAgent
  501   363     1     4004   0   4  0  2508168   3452 -      Ss                  0 ??         0:00.46 /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/PhotoLibraryServices.framework/Versions/A/XPCServices/com.apple.photomoments.xpc/Contents/MacOS/com.apple.photomoments
  501   369     1     4004   0   4  0  2509428   2280 -      Ss                  0 ??         0:00.14 /System/Library/CoreServices/cloudphotosd.app/Contents/XPCServices/com.apple.ICPPhotoStreamLibraryService.xpc/Contents/MacOS/com.apple.ICPPhotoStreamLibraryService
  501   370     1     4004   0   4  0  2505880   1000 -      Ss                  0 ??         0:00.09 /System/Library/PrivateFrameworks/PhotoLibrary.framework/Versions/A/XPCServices/com.apple.PhotoIngestService.xpc/Contents/MacOS/com.apple.PhotoIngestService
  501   371     1     4004   0   4  0  2499644   2044 -      S                   0 ??         0:00.49 /System/Library/PrivateFrameworks/AssetCacheServices.framework/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService -a
  501   373     1     4004   0   4  0  2526644  14196 -      Ss                  0 ??         0:01.77 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/XPCServices/com.apple.CommerceKit.TransactionService.xpc/Contents/MacOS/com.apple.CommerceKit.TransactionService
  501   374     1     4004   0  37  0  2472468    360 -      S                   0 ??         0:00.28 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdflagwriter
  501   376     1     4004   0   4  0  2497928    516 -      S                   0 ??         0:00.10 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storelegacy
    0   377     1     4004   0   4  0  2470988    476 -      Ss                  0 ??         0:00.07 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeinstalld
  501   378     1     4004   0  37  0  2524000   3044 -      S                   0 ??         0:00.84 /System/Library/PrivateFrameworks/CommerceKit.framework/Resources/LaterAgent.app/Contents/MacOS/LaterAgent
  501   379     1     4004   0   4  0  2500572    940 -      S                   0 ??         0:00.14 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storedownloadd
  501   381     1     4004   0  37  0  2472752    864 -      S                   0 ??         0:00.12 /usr/libexec/USBAgent
  501   397     1     4004   0   4  0  2525156   2860 -      S                   0 ??         0:00.78 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeuid.app/Contents/MacOS/storeuid
  501   399     1     4004   0   4  0  2471064   1292 -      S                   0 ??         0:00.08 /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/XPCServices/com.apple.hiservices-xpcservice.xpc/Contents/MacOS/com.apple.hiservices-xpcservice
  501   401     1     4004   0   4  0  2471564    416 -      S                   0 ??         0:00.02 /System/Library/PrivateFrameworks/StoreXPCServices.framework/Versions/A/XPCServices/com.apple.appstore.PluginXPCService.xpc/Contents/MacOS/com.apple.appstore.PluginXPCService
  501   402     1     4004   0   4  0  2473652   1492 -      Ss                  0 ??         0:00.10 /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/XPCServices/com.apple.CommerceKit.TransactionService.xpc/Contents/MacOS/com.apple.CommerceKit.TransactionService
  501   403     1     4004   0   4  0  2502932   3096 -      U                   0 ??         0:00.50 /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/XPCServices/DataDetectorsDynamicData.xpc/Contents/MacOS/DataDetectorsDynamicData
  501   404     1     4004   0   4  0  2502916   1952 -      Ss                  0 ??         0:00.47 /System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.History.xpc/Contents/MacOS/com.apple.Safari.History
    0   406     1     4004   0  37  0  2600480   2832 -      Ss                  0 ??         0:01.69 /usr/sbin/spindump
  501   408     1     4004   0   4  0  2503768    604 -      Ss                  0 ??         0:00.11 /System/Library/PrivateFrameworks/SafariServices.framework/Versions/A/XPCServices/com.apple.SafariServices.xpc/Contents/MacOS/com.apple.SafariServices
  501   411     1  1004004   0  31  0  2613872   6908 -      S                   0 ??         0:00.79 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell -psn_0_159783
    0   437     1     4004   0  37  0  2498504   2760 -      Ss                  0 ??         0:00.65 /usr/libexec/taskgated -s
    0   442     1     4004   0   4  0  2475736   1316 -      Ss                  0 ??         0:03.41 /usr/libexec/systemstatsd
  501   448   248     4004   0  63  0  3683876  11140 -      S                   0 ??         0:08.41 /System/Library/CoreServices/Dock.app/Contents/Resources/DashboardClient.app/Contents/MacOS/DashboardClient
  501   456     1     4004   0  37  0  2524988   4092 -      S                   0 ??         0:00.99 /System/Library/LoginPlugins/BezelServices.loginPlugin/Contents/Resources/BezelUI/BezelUIServer
  501   502     1  1004084   0   4  0 17603944 1696344 -      S                   0 ??         9:22.36 /Applications/Preview.app/Contents/MacOS/Preview -psn_0_270402
  501   504     1     4004   0   4  0  2523836   2436 -      S                   0 ??         0:00.40 /System/Library/PrivateFrameworks/BookKit.framework/Versions/A/XPCServices/com.apple.BKAgentService.xpc/Contents/MacOS/com.apple.BKAgentService
  501   505     1     4004   0   4  0  2471568    416 -      Ss                  0 ??         0:00.02 /Applications/Preview.app/Contents/XPCServices/com.apple.Preview.TrustedBookmarksService.xpc/Contents/MacOS/com.apple.Preview.TrustedBookmarksService
  501   506     1     4084   0  46  0  2524736   2736 -      S                   0 ??         0:00.71 /System/Library/Image Capture/Support/Image Capture Extension.app/Contents/MacOS/Image Capture Extension
  501   508     1     4004   0   4  0  2471660    564 -      S                   0 ??         0:00.07 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/PrintCore.framework/Versions/A/printtool agent
    0   512     1     4004   0   4  0  2472556   3604 -      Ss                  0 ??         5:02.60 sysmond
    0   719     1     4004   0   4  0  2471576    540 -      Ss                  0 ??         0:00.03 /System/Library/Frameworks/AudioToolbox.framework/XPCServices/com.apple.audio.SandboxHelper.xpc/Contents/MacOS/com.apple.audio.SandboxHelper
  501   726     1     4004   0   4  0  2499780   1940 -      S                   0 ??         0:03.71 /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/XPCServices/ViewBridgeAuxiliary.xpc/Contents/MacOS/ViewBridgeAuxiliary
    0   842     1     4004   0   4  0  2501596  49056 -      Ss                  0 ??         0:19.39 /usr/sbin/systemstats --xpc
  501  1155     1     4004   0  31  0  2472728    544 -      S                   0 ??         0:00.02 /Users/yanyu/Downloads/Atom.app/Contents/Frameworks/Electron Framework.framework/Resources/crashpad_handler --database=/tmp/Atom Crashes --url=http://54.249.141.255:1127/post --handshake-fd=42
  501  1256     1     4004   0  31  0  2438504    368 -      S                   0 ??         0:00.01 /bin/bash /Users/yanyu/Downloads/Atom.app/Contents/Resources/app/apm/bin/apm outdated --json --compatible 1.8.0 --no-color
  501  1267  1256     4004   0  46  0  3083772    120 -      S                   0 ??         0:00.77 apm       
  501  1273     1     4004   0  31  0  2472728    556 -      S                   0 ??         0:00.02 /Users/yanyu/Downloads/Atom.app/Contents/Frameworks/Electron Framework.framework/Resources/crashpad_handler --database=/tmp/Atom Crashes --url=http://54.249.141.255:1127/post --handshake-fd=42
  501  1570     1     4004   0  31  0  2437480    368 -      S                   0 ??         0:00.01 /bin/bash /Users/yanyu/Downloads/Atom.app/Contents/Resources/app/apm/bin/apm outdated --json --compatible 1.8.0 --no-color
  501  1581  1570     4004   0  46  0  3083772    120 -      S                   0 ??         0:00.78 apm       
  501  1644     1     4004   0  31  0  2464536    580 -      S                   0 ??         0:00.02 /Users/yanyu/Downloads/Atom.app/Contents/Frameworks/Electron Framework.framework/Resources/crashpad_handler --database=/tmp/Atom Crashes --url=http://54.249.141.255:1127/post --handshake-fd=42
  501  1768     1     4004   0  31  0  2438504    368 -      S                   0 ??         0:00.00 /bin/bash /Users/yanyu/Downloads/Atom.app/Contents/Resources/app/apm/bin/apm search open-last --json --packages --no-color
  501  1774  1768     4004   0  46  0  3081724    120 -      S                   0 ??         0:00.47 apm       
  501  1782     1     4004   0   4  0  2525304   5004 -      S                   0 ??         0:01.01 /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbagent.app/Contents/MacOS/nbagent
    0  1783     1     4004   0  37  1  2471284    180 -      SNs                 0 ??         0:00.01 /usr/libexec/periodic-wrapper daily
    0  1857     1     4004   0  37  0  2498068    628 -      Ss                  0 ??         0:00.08 /System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Resources/nbstated
    0  2132     1     4004   0  37  0  2471444    136 -      S                   0 ??         0:00.01 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdflagwriter
  501  2754     1     4084   0  46  0  2746056   6544 -      S                   0 ??         1:06.71 /System/Library/Input Methods/TrackpadIM.app/Contents/MacOS/TrackpadIM
  501  2763     1     4004   0   4  0  2521644   3112 -      S                   0 ??         0:00.52 /System/Library/CoreServices/EscrowSecurityAlert.app/Contents/MacOS/EscrowSecurityAlert
  501  2764     1     4004   0   4  0  2497068   1648 -      S                   0 ??         0:00.12 /System/Library/PrivateFrameworks/CloudServices.framework/Versions/A/XPCServices/com.apple.sbd.xpc/Contents/MacOS/com.apple.sbd
  501  2765     1     4004   0   4  0  2498188   3908 -      S                   0 ??         0:00.49 /System/Library/PrivateFrameworks/CloudServices.framework/Versions/A/Frameworks/EscrowService.framework/Versions/A/XPCServices/com.apple.lakitu.xpc/Contents/MacOS/com.apple.lakitu
  501  2767     1     4004   0   4  0  2497156    988 -      S                   0 ??         0:00.11 /System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/Resources/cdpd
  501  2770     1     4004   0   4  0  2497252   1452 -      Ss                  0 ??         0:00.11 /System/Library/Frameworks/AddressBook.framework/Versions/A/XPCServices/com.apple.AddressBook.InternetAccountsBridge.xpc/Contents/MacOS/com.apple.AddressBook.InternetAccountsBridge
  501  2794     1     4004   0   4  0  3874272   4768 -      Ss                  0 ??         0:03.19 /System/Library/Frameworks/Foundation.framework/Versions/C/XPCServices/LookupViewService.xpc/Contents/MacOS/LookupViewService
  501  2804     1     4004   0   4  0  2650376  16456 -      Ss                  0 ??         0:01.65 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/DocumentPopoverViewService.xpc/Contents/MacOS/DocumentPopoverViewService
  501  2810     1     4004   0   4  0  2499816   1564 -      S                   0 ??         0:00.22 /usr/libexec/swcd
  501  2813     1     4004   0   4  0  2498192   1032 -      S                   0 ??         0:00.12 /Applications/Xcode.app/Contents/Developer/Library/PrivateFrameworks/CoreSimulator.framework/Versions/A/XPCServices/com.apple.CoreSimulator.CoreSimulatorService.xpc/Contents/MacOS/com.apple.CoreSimulator.CoreSimulatorService
  501  2918     1     4004   0   4  0  2497500    304 -      S                   0 ??         0:00.08 /System/Library/PrivateFrameworks/CharacterPicker.framework/Versions/A/XPCServices/com.apple.CharacterPicker.FileService.xpc/Contents/MacOS/com.apple.CharacterPicker.FileService
  501  2925     1     4004   0  63  0  3554208   1472 -      Ss                  0 ??         0:00.33 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking
  501  3241     1     4004   0  31  0  2498420   1812 -      S                   0 ??         0:00.10 /Users/yanyu/Downloads/Atom.app/Contents/Frameworks/Electron Framework.framework/Resources/crashpad_handler --database=/tmp/Atom Crashes --url=http://54.249.141.255:1127/post --handshake-fd=42
  501  3309     1     4004   0   4  0  2471320    516 -      S                   0 ??         0:00.02 /System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/Support/followupd
  501  3487     1     4004   0  31  0  2438504    664 -      S                   0 ??         0:00.00 /bin/bash /Users/yanyu/Downloads/Atom.app/Contents/Resources/app/apm/bin/apm search python --json --packages --no-color
  501  3493  3487     4004   0  46  0  3081724  13508 -      S                   0 ??         0:00.46 apm       
  501  3550     1     4004   0  31  0  2438504    664 -      S                   0 ??         0:00.00 /bin/bash /Users/yanyu/Downloads/Atom.app/Contents/Resources/app/apm/bin/apm install python-tools@0.6.8 --json --no-color
  501  3556  3550     4004   0  46  0  3091908  13512 -      S                   0 ??         0:00.64 apm      
  501  3557     1     4004   0  31  0  2438504    664 -      S                   0 ??         0:00.00 /bin/bash /Users/yanyu/Downloads/Atom.app/Contents/Resources/app/apm/bin/apm install autocomplete-python@1.8.1 --json --no-color
  501  3563  3557     4004   0  46  0  3091908  13528 -      S                   0 ??         0:00.70 apm      
  501  3591  3563     4004   0  46  0  3077208  11352 -      S                   0 ??         0:00.55 node-gyp      
  501  3640     1     4084   0  61  0  2886528  96344 -      R                   0 ??         1:38.56 /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
  501  3692     1     4004   0  63  0  2696264  26524 -      Ss                  0 ??         0:18.59 /System/Library/Frameworks/Foundation.framework/Versions/C/XPCServices/LookupViewService.xpc/Contents/MacOS/LookupViewService
    0  3783     1     4004   0  37  1  2463092    368 -      SNs                 0 ??         0:00.01 /usr/libexec/periodic-wrapper weekly
    0  3786     1     4004   0  37  1  2462068    368 -      SNs                 0 ??         0:00.01 /usr/libexec/periodic-wrapper monthly
  200  4301     1     4004   0   4  0  2498668   7684 -      Ss                  0 ??         0:00.44 /System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdate_download_service
  235  4303     1     4004   0   4  0  2499556   5260 -      Ss                  0 ??         0:00.45 /System/Library/PrivateFrameworks/AssetCacheServices.framework/XPCServices/AssetCacheLocatorService.xpc/Contents/MacOS/AssetCacheLocatorService -d
  235  4305     1     4004   0   4  0  2472228   2252 -      S                   0 ??         0:00.01 /System/Library/PrivateFrameworks/TCC.framework/Resources/tccd
    0  4309     1  1004004   0   4  0  2513440   4092 -      Ss                  0 ??         0:00.59 /System/Library/PrivateFrameworks/PackageKit.framework/Resources/system_installd
    0  4328     1     4004   0   4  0  2471868   1680 -      Ss                  0 ??         0:00.18 /usr/libexec/syspolicyd
  501  4331     1     4004   0   4  0  2494308   9956 -      Ss                  0 ??         0:00.25 /System/Library/Frameworks/Metal.framework/Versions/A/XPCServices/MTLCompilerService.xpc/Contents/MacOS/MTLCompilerService
  501  4346     1     4004   0  31  0  2438504    664 -      S                   0 ??         0:00.01 /bin/bash /Users/yanyu/Downloads/Atom.app/Contents/Resources/app/apm/bin/apm install autocomplete-python@1.8.1 --json --no-color
  501  4352  4346     4004   0  46  0  3091908  13536 -      S                   0 ??         0:00.72 apm      
  501  4363  4352     4004   0  46  0  3077732  11360 -      U                   0 ??         0:00.70 node-gyp      
  501  4383     1     4004   0   4  0  2518452   4920 -      S                   0 ??         0:02.22 /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/com.apple.Safari.SafeBrowsing.Service
  501  4615     1     4084   0   4  0  4105828  67472 -      S                   0 ??         1:33.61 /Users/yanyu/Downloads/Atom.app/Contents/MacOS/Atom
  501  4616  4615     4004   0  31  0  2747448  22936 -      S                   0 ??         0:44.32 /Users/yanyu/Downloads/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper --type=gpu-process --channel=4615.0.1245697458 --no-sandbox --supports-dual-gpus=false --gpu-driver-bug-workarounds=14,15,29,34,38,47,51,58,64 --gpu-vendor-id=0x8086 --gpu-device-id=0x162b --gpu-driver-vendor --gpu-driver-version
  501  4618     1     4004   0  31  0  2464536   2664 -      S                   0 ??         0:00.02 /Users/yanyu/Downloads/Atom.app/Contents/Frameworks/Electron Framework.framework/Resources/crashpad_handler --database=/tmp/Atom Crashes --url=http://54.249.141.255:1127/post --handshake-fd=42
  501  4619  4615     4004   0  31  0  3538292 151044 -      S                   0 ??         3:43.51 /Users/yanyu/Downloads/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper --type=renderer --js-flags=--harmony --no-sandbox --lang=English --node-integration=true --num-raster-threads=2 --enable-zero-copy --content-image-texture-target=3553,3553,3553,3553,3553,34037,3553,3553,3553,34037,3553,34037,34037 --video-image-texture-target=34037 --channel=4615.1.1606146419
  501  4659     1     4004   0  37  0  2524700  11028 -      S                   0 ??         0:00.35 /System/Library/CoreServices/CoreServicesUIAgent.app/Contents/MacOS/CoreServicesUIAgent
   89  4661     1    84004   0   4  0  2500948  10096 -      S                   0 ??         0:00.07 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  501  4872     1    84004   0   4  0  2521112  12396 -      S                   0 ??         0:00.61 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  501  4891     1     4084   0   4  0  3127296  39660 -      S                   0 ??         0:02.62 /Applications/Numbers.app/Contents/MacOS/Numbers
  501  4892     1     4004   0   4  0  2652468  23692 -      Ss                  0 ??         0:01.34 /System/Library/Frameworks/AppKit.framework/Versions/C/XPCServices/com.apple.appkit.xpc.openAndSavePanelService.xpc/Contents/MacOS/com.apple.appkit.xpc.openAndSavePanelService
  501  4904     1     4084   0   4  0  2629008  22488 -      S                   0 ??         0:01.11 /Applications/Automator.app/Contents/MacOS/Automator
  501  4905     1     4084   0   4  0  2682916  43272 -      S                   0 ??         0:48.81 /Applications/Utilities/Activity Monitor.app/Contents/MacOS/Activity Monitor
  501  4908     1     4004   0   4  0  2699756  22800 -      Ss                  0 ??         0:00.62 /System/Library/Frameworks/Foundation.framework/Versions/C/XPCServices/LookupViewService.xpc/Contents/MacOS/LookupViewService
  501  4920     1     4084   0   4  0  2661792  20684 -      S                   0 ??         0:00.85 /Applications/TextEdit.app/Contents/MacOS/TextEdit
  501  4939     1    84004   0   4  0  2510008  17160 -      S                   0 ??         0:00.26 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
  501  4953     1     4084   0   4  0  3762904  30972 -      S                   0 ??         0:10.17 /Applications/Safari.app/Contents/MacOS/Safari
  501  4955     1     4004   0  63  0  3555964  13740 -      Ss                  0 ??         0:00.69 /System/Library/Frameworks/WebKit.framework/Versions/A/XPCServices/com.apple.WebKit.Networking.xpc/Contents/MacOS/com.apple.WebKit.Networking
  501  4960     1     4004   0   4  0  2497928   8216 -      Ss                  0 ??         0:00.11 /System/Library/PrivateFrameworks/SafariShared.framework/Versions/A/XPCServices/com.apple.Safari.ImageDecoder.xpc/Contents/MacOS/com.apple.Safari.ImageDecoder
    0  4981     1     4004   0   4  0  2471700   2896 -      Ss                  0 ??         0:00.02 /System/Library/PrivateFrameworks/SystemAdministration.framework/XPCServices/writeconfig.xpc/Contents/MacOS/writeconfig
  501  5002     1     4084   0   4  0  3771640  38404 -      S                   0 ??         0:05.43 /Applications/Notes.app/Contents/MacOS/Notes
  501  5004     1     4004   0   4  0  3881064  26008 -      Ss                  0 ??         0:01.59 /System/Library/Frameworks/Foundation.framework/Versions/C/XPCServices/LookupViewService.xpc/Contents/MacOS/LookupViewService
  501  5015  4619     4004   0  31  0  3205868  20888 -      S                   0 ??         0:00.36 /Users/yanyu/Downloads/Atom.app/Contents/Frameworks/Atom Helper.app/Contents/MacOS/Atom Helper --eval require('/Users/yanyu/Downloads/Atom.app/Contents/Resources/app.asar/src/compile-cache.js').setCacheDirectory('/Users/yanyu/.atom/compile-cache');^Jrequire('/Users/yanyu/Downloads/Atom.app/Contents/Resources/app.asar/src/task-bootstrap.js');
  501  5219     1  1004084   0   4  0  2881380  47704 -      S                   0 ??         0:01.92 /Applications/System Preferences.app/Contents/MacOS/System Preferences
  501  5273     1    84004   0   4  0  2501296  12736 -      S                   0 ??         0:00.04 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared
    0  4689  3640     4106   0  31  0  2471088   3044 -      Ss                  0 ttys000    0:00.07 login -pf yanyu
  501  4690  4689     4006   0  31  0  2454892    788 -      S                   0 ttys000    0:00.01 -bash
  501  4695  4690     4006   0  31  0  2638080  20028 -      S+                  0 ttys000    1:20.26 python
    0  4792  3640     4106   0  31  0  2471088   3060 -      Ss                  0 ttys001    0:00.02 login -pf yanyu
  501  4793  4792     4006   0  31  0  2463084   1156 -      S                   0 ttys001    0:00.18 -bash
    0  5297  4793     4106   0  31  0  2435172    980 -      R+                  0 ttys001    0:00.01 ps -A -l
    0  4821  3640     4106   0  31  0  2471088   3060 -      Ss                  0 ttys002    0:00.02 login -pf yanyu
  501  4822  4821     4006   0  31  0  2463084    808 -      S+                  0 ttys002    0:00.04 -bash
    0  5249  3640     4106   0  31  0  2471088   3312 -      Ss                  0 ttys003    0:00.02 login -pf yanyu
  501  5250  5249     4006   0  31  0  2463084   1124 -      S                   0 ttys003    0:00.03 -bash
  501  5261  5250     4006   0  31  0  2547160  16980 -      S+                  0 ttys003    0:02.05 vi tensorflow21.py
